<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Event tracker for Acceleration of Suguri 2 with indexed and searchable match videos."
    />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Arimo&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Orbitron:900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="lite.css" />
    <title>suguri tracker</title>
  </head>
  <body>
    <script defer src="lite.js" type="text/javascript"></script>
  </body>
</html>
